#This is the generated set of default configuration values
#Wed May 06 10:23:59 EDT 2020
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
quarkus.log.console.darken=0
quarkus.log.filter."io.smallrye.openapi.api.OpenApiDocument".if-starts-with=OpenAPI document initialized\:
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
quarkus.http.port=8080
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
