#This is the generated set of default configuration values
#Wed Apr 29 23:27:06 EDT 2020
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
quarkus.log.console.darken=0
org.acme.restclient.LoanCalculatorService/mp-rest/url=http\://pamAdmin\:redhatpam1\!@localhost\:8080/kie-server/services/rest/server/
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
quarkus.http.port=8077
